*,
*::before,
*::after, {
    box-sizing: border-box;
}


:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #303030;
    --clr-dark: #fff;
    --clr-accent: #42cbe4;

    --fs-h1: 3rem;
    --fs-h2: 2.5rem;
    --fs-h3: 1.55rem;
    --fs-body: 1.135rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
          0.125em 0.125em 0.25em rgba(0,0,0,0.15);
}


@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 4.0rem;
        --fs-h3: 2.5rem;
        --fs-body: 1.195rem;
    }
}


/* General Styles */

/*to make this scroll smoothly*/
html {
    scroll-behavior: smooth;
}


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.5;
}


section {
    padding: 5em 1em;
}


img {
    display: block;
    max-width: 100%;
}


strong {
    font-weight: var(--fw-bold);
}


.btn {
    display: inline-block;
    padding: 1em 3em;
    background: var(--clr-accent);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.75rem;
    letter-spacing: 1.5px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    margin-top: 3.5em;
}


.btn:hover {
    transform: scale(1.1);
}


/*Typography*/
h1, h2, h3 {
    line-height: 1.1;
    margin: 0;
}


h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }


.section_title {
    margin-bottom: 0.30em;
}


.section_title_intro {
    font-weight: var(--fw-reg);
}


.section_title_intro strong {
    display: block;
}


.section_subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}


.section_subtitle_intro, .section_subtitle_about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: 0.25em 1em;
}


.section_subtitle_work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}


/*Nav*/
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}


.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;

    transform: translate(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}


.nav_list {
    display: flex;
    list-style: none;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}


.nav_link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}


.nav_link:hover {
    background-color: var(--clr-light);
    color: var(--clr-dark);
}


.nav_toggle {
    padding: 0.5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}


.nav_open .nav {
    transform: translateX(0);
}

.nav_open .nav_toggle {
    position: fixed;
}


/*burger (i made it more difficult)*/

.burger {
    display: block;
    position: relative;
}

.burger,
.burger::before,
.burger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

/*pseudo elements dont work without "content"*/
.burger::before,
.burger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}


.burger::before { top: 6px; }
.burger::after { bottom: 6px; }


/*Intro Section*/
.intro {
    position: relative;
}

.intro_image {
    box-shadow: var(--bs);
}

.section_subtitle_intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
          "img title" 
          "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro_image {
        grid-area: img;
        min-width: 250px;
        position: relative;
    }

    .section_subtitle_intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/*My Services*/
.my_services {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    background-image: url('../images/three.png');
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
}

.section_title_services {
    color: var(--clr-accent);
    position: relative;
}

.section_title_services::after {
    content: '';
    display: block;
    width: 30%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.35;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

/*About me*/

.about_me {
    max-width: 1000px;
    margin: 0 auto;
}

.about_me_image {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about_me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img" "subtitle img" "text img";
        grid-column-gap: 2em;
    }

    .section_title_about {
        grid-area: title;
    }

    .section_subtitle_about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 3em);
    }

    .about_me_image {
        grid-area: img;
        position: relative;
        /*add a z-index if you like... no difference*/
        z-index: 2;
    }
}


/*My Work*/

.my_work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(300px, 1fr));
    max-width: 100%;
    margin: 0 auto;
}

.portfolio_item {
    background: var(--clr-light);
    overflow: hidden;
}

.portfolio_image {
    transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
    opacity 250ms linear;
}

.portfolio_item:focus {
    position: relative;
    z-index: 2;
} 

.portfolio_image:hover, 
.portfolio_item:focus .portfolio_image {
    transform: scale(1.2);
    opacity: 0.65;
}


/*Footer*/
.footer {
    background: var(--clr-light);
    color: var(--clr-dark);
    text-align: center;
    padding: 2.5em;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer_link {
    font-weight: var(--fw-bold);
}

.footer_link:hover, .social_list_link:hover {
    opacity: 0.65;
}

.footer_link:hover {
    text-decoration: underline;
}

.social_list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social_list_item {
    margin: 0 1em;
}

.social_list_link {
    padding: 1em;
}

 
/*individual porfolio item style*/ 
.portfolio_item_individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio_item_individual p {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}
